{
    "name": "xdteam/kayako",
    "description": "PHP API library for Kayako",
    "license": "MIT",
    "type": "project",
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
		"ext-curl": "*",
		"composer/installers": "1.*",
        "xdteam/kayako": "dev-master"
    },
    "extra": {
        "installer-paths": {
            "vendor/kayako/": ["xdteam/kayako"]
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "classmap": [""],
        "files": ["kyHelpers.php"]
    }
}
